<html>
    <head>
        <meta charset="utf-8">
         <link rel="shortcut icon"  href="burninghouse.png" type="image/x-icon"/>
        <title>FlameGard</title>
        <style>
        	*{
        		margin: 0;
        		padding: 0;
        	}


        	body{
        		position: absolute;
        		display: flex;
        		flex-direction: column;
        		justify-content: space-between;
        		align-items: center;
        		margin: 0 20%;
        		text-align: center;
        		font-family: Arial;
        		
background-image: url(https://images2.alphacoders.com/840/thumb-1920-840511.jpg); background-size: 100% 100%
                    
        		
        		
        		
        	}

        	a{
        		color: white;
        		text-decoration: none;
        	}
        </style>

    </head>
    <body>
  <link href="stylesheet.css" rel="stylesheet">
     
  

    <ul>
   <li><a href="index.html" class="active"> Home </a></li>
    <li><a href="page 2.html"> About Us </a></li>
     <li><a href="page 3.html"> Products </a></li>
      
      
     
       </ul>
       <div>
         
       </div>
</style>

 
<font face="Bookman"
     color="white" 
       size="6">    
  
    <font 
           color="9C2C13" 
             <span style="font-family: Impact"> 
                      <h1>FlameGard</h1>
                                          </font>
    
    <img  src= "https://webstockreview.net/images250_/burning-house-png-3.png" style="width:100px;height:100px; > 
    
        <font face="Bookman"
     color="white" 
       size="4" 
          
           color="white" 
             <span style="font-family: "Impact"> 
                      <h2>Test Video</h2>  
                                          </font>
  
   <iframe style="border: 8px solid #D11C1C  ;" width="825" height="450" src="https://www.youtube.com/embed/jp02DF0UBbQ" frameborder="0" allowfullscreen></iframe>
    

  <font 
           
    

     
           </style>


      
    
    </body>
</html>