<html>
    <head>
        <meta charset="utf-8">

<style> 
	*{margin: 0;
        		padding: 0;
        	}


        	body{
        		
        		display: flex;
        		flex-direction: column;
        		justify-content: space-around;
        		align-items: center;
        		margin: 0 20%;
        		text-align: center;
        		font-family: 3;
	
</style>
 
   <ul>
   <li><a href="index.html" class="active"> Home </a></li>
    <li><a href="page 2.html"> About us </a></li>
     <li><a href="page 3.html"> Products </a></li>
     
      </ul>

<p> page 4 </p>
<font face="Bookman"
     color="9C2C13" 
       size="10">    <p> Under construction! come back soon. </p> 
       <img src= "https://lh6.ggpht.com/bnk6-_FcqNgaJeONsfcIO1zforvjq8tYLoSLmxwDxgVLZUhEiOvwu4HSlLejFAiGwQU%3Dw300"> 

 <link href="stylesheet.css" rel="stylesheet">
    

   </font>

    </head>




    </html>