<html>
    <head>
        <meta charset="utf-8">
         <link rel="shortcut icon"  href="burninghouse.png" type="image/x-icon"/>
        <title>FlameGard</title>
        <style>
          *{
            margin: 0;
            padding: 0;
          }


          body{
           
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0 20%;
            text-align: center;
            font-family: Arial;
            
background-image: url(https://images2.alphacoders.com/840/thumb-1920-840511.jpg); background-size: 100% 100%
                    
            div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {width: 100%}

div.container {
  text-align: center;
  padding: 10px 20px;
            
            
          }

          a{
            color: white;
            text-decoration: none;
          }
        </style>


    </head>
    <body>
  <link href="stylesheet.css" rel="stylesheet">
     
  

    <ul>
   <li><a href="index.html" class="active"> Home </a></li>
    <li><a href="page 2.html"> About Us </a></li>
     <li><a href="page 3.html"> Products </a></li>
      
      <font face="Bookman"
     color="white" 
       size="6">   
  
     
        </style>
      
       </ul>
       <div>
         
       </div>
</style>
    
     <div class="polaroid">
  <img src="http://ss1.spletnik.si/4_4/000/000/2e4/038/paint-bucket.png" style="width:30%">

    <font 
           color="white" 
             <span style="font-family: Impact"> 
                      <p> Ultra Strong Fire Guard Paint

                      </p>
                                        
  <div class="container">
    
 <a href="timbat.bitbucket.io" target="_blank">Buy Now</a>
  </div>
</div>

  <div class="polaroid">
  <img src="https://t6.rbxcdn.com/19b0613be3de99abe2a67284c4248fdc" alt="Paintbrush" style="width:30%">
 
  <font 
           color="white" 
             <span style="font-family: Impact"> 
                      <p> Strong Fire Guard Paint

                      </p>
  
 
  <div class="container">
 <a href="timbat.bitbucket.io" target="_blank">Buy Now</a>
  </div>
</div>

 <div class="polaroid">
  <img src="https://cdn.clipart.email/3692d7d2301c2edd4fcb8c5cf7fc8b89_images-of-paint-bucket-png-spacehero_256-256.png" alt="Paint 1" style="width:30%">
 
 <font 
           color="white" 
             <span style="font-family: Impact"> 
                      <p> Fire Guard Paint

                      </p>
  

  <div class="container">
 <a href="timbat.bitbucket.io" target="_blank">Buy Now</a>
  </div>
</div>
    
    <br>
 
<font face="Bookman"
     color="white" 
       size="6">   
       
  
    <font 
           color="9C2C13" 
             <span style="font-family: Impact"> 
                      <h1>FlameGard</h1>
                                          </font>
    
   
    
     
    

    

  <font 
           
    

     
           </style>


      
    
    </body>
</html>