<html>
    <head>
        <meta charset="utf-8">
         <link rel="shortcut icon"  href="burninghouse.png" type="image/x-icon"/>
        <title>FlameGard</title>
         <style>
          *{
            margin: 0;
            padding: 0;
          }


          body{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0 20%;
            text-align: center;
            font-family: Arial;

 
background-image: url(https://images2.alphacoders.com/840/thumb-1920-840511.jpg); background-size: 100% 100%
                    
            
            
            
          }

         
        </style>

         
        </style>

    </head>
    <body>
  <link href="stylesheet.css" rel="stylesheet">
     
  

    <ul>
   <li><a href="index.html" class="active"> Home </a></li>
    <li><a href="page 2.html"> About Us </a></li>
     <li><a href="page 3.html"> Products </a></li>
      
      
     
       </ul>
       <div>
         
       </div>
</style>

 
<font face="Bookman"
     color="9C2C13" 
       size="6">    
  
    
    
    
      <font 
           color="9C2C13" 
             <span style="font-family: Verdana">  
                      <h2>Mission Statement</h2>  
                                          </font>
 <font 
            
           color="white" 
             <span style="font-family: Verdana">  
                    
                      <p> It is our hope- that through the production of FlameGard-harm caused by housefires and incidents like it will be prevented and that businesses, homeowners, and families will be provided with a greater sense of security</p> 

                                     
                                          </font>
 <hr>
 <font 
           color="9C2C13" 
             <span style="font-family: Verdana">  
                      <h2>Contact Us</h2>  
                                          </font>
         
           <font 
            
           color="white" 
             <span style="font-family: Verdana">  
                    
                    <p>
                       Email: FlameGard@gmail.com
                     
                    </p>

                                     
                                          </font>

    </div>
</div>
  <head>
 <style type ="text/css" >
   .footer{ 
       position: fixed;     
       text-align: left;    
       bottom: 0px; 
       width: 100%;
       text-decoration: blink;

   }  
</style>
</head>
<body>
    <div class="footer">Patent Pending</div>
    <div>
  
    </div>
</body>
    

      
           </style>


      
    
    </body>
</html>